<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Revert</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  </head>
  <body>


    <div id="UnityBox">
    <div id="unity-container" class="TopPart">
        <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">Revert</div>
          </div>
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
    </div> 
  </div> 
    <script type="text/javascript">
      $().ready(function() {
        jQuery.getJSON("https://api.github.com/repos/o0oradaro0o/RevertWeb/commits", function(data) {
          console.log(data[0].commit)
          for (var i=0;i<10;i++)
          {
          var d = new Date(data[i].commit.committer.date);
          $('#myTable').append('<tr><td>'+data[i].commit.committer.name+'</td><td>'+data[i].commit.message+'</td><td>'+d.toLocaleString()+'</td></tr>');
          }
        
      });
    });
      </script>
<div id="commitHistory">
    <h2>Recent Updates:</h2>
    <div>
        <table id="myTable">
            <tbody><tr>
                <th>Uploader</th>
                <th>Change</th>
                <th>Date</th>
            </tr>
        </table>
      </div>
    </div>
      <style>
        #commitHistory
        {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height:30vh;
          overflow: scroll;
        }

        
        #unity-container
        {
        }
        #unity-canvas
        {
          margin: auto;
          height:65vh;
          aspect-ratio: 16 / 9;
        }
        
        #UnityBox
        {
          margin: auto;
          height:80vh;
          width: 80vw;
        }
          table {
            
            width: 100%;
          }
          th {
              background: #f1f1f1;
              font-weight: bold;
              padding: 6px;
          }
          td {
              padding: 6px;
          }
          tr:nth-child(even) {
            background-color: #Dff1ff;
          }
          </style>


    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/RevertGitWeb.loader.js";
      var config = {
        dataUrl: buildUrl + "/RevertGitWeb.data",
        frameworkUrl: buildUrl + "/RevertGitWeb.framework.js",
        codeUrl: buildUrl + "/RevertGitWeb.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Revert",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
